{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "619b46af-8915-f5b2-cd2f-21b1e0e35159",
  "outputs": {
    "file_path": {
      "value": "hello_world.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Привет, это простой пример конфигурации Terraform!",
            "content_base64": null,
            "content_base64sha256": "keGSabtVUJoz3KgbcL8tUtHP+w1Y86GCIsiWmJnAf7c=",
            "content_base64sha512": "HROVrJR7dETvaZs4AYkFczHXvj5y2Nwo81f6OVxPEQ0kauvexPBSUywCJmoNAzKql7LFRWSigvBZYSPqVmfHJw==",
            "content_md5": "38140ea1aad7051e6ca08f50f084a1d8",
            "content_sha1": "38f68466201db378120008c0171fe660e293f822",
            "content_sha256": "91e19269bb55509a33dca81b70bf2d52d1cffb0d58f3a18222c8969899c07fb7",
            "content_sha512": "1d1395ac947b7444ef699b380189057331d7be3e72d8dc28f357fa395c4f110d246aebdec4f052532c02266a0d0332aa97b2c54564a282f0596123ea5667c727",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello_world.txt",
            "id": "38f68466201db378120008c0171fe660e293f822",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
